<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/detail_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/detail_estate_available" />

        <TextView
            android:id="@+id/detail_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_s"
            android:text="@string/since"
            android:textSize="@dimen/size_text_m"
            app:layout_constraintBottom_toBottomOf="@+id/detail_date_register"
            app:layout_constraintEnd_toStartOf="@+id/detail_date_register"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_date_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/detail_date_init" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_img_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_available" />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_img_recycler_view"
            tools:text="@string/price_dollar" />

        <TextView
            android:id="@+id/detail_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_b"
            android:layout_marginTop="@dimen/size_n"
            android:drawablePadding="@dimen/size_n"
            android:textSize="@dimen/size_text_m"
            app:drawableStartCompat="@drawable/ic_settings_overscan_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_img_recycler_view"
            tools:text="@string/detail_surface_integer" />

        <TextView
            android:id="@+id/detail_rooms_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s"
            android:drawablePadding="@dimen/size_n"
            android:textSize="@dimen/size_text_m"
            app:drawableStartCompat="@drawable/ic_other_houses_24"
            app:layout_constraintStart_toStartOf="@+id/detail_surface"
            app:layout_constraintTop_toBottomOf="@+id/detail_surface"
            tools:text="@string/detail_rooms" />

        <TextView
            android:id="@+id/detail_bathrooms_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s"
            android:drawablePadding="@dimen/size_n"
            android:textSize="@dimen/size_text_m"
            app:drawableStartCompat="@drawable/ic_bathtub_24"
            app:layout_constraintStart_toStartOf="@+id/detail_rooms_number"
            app:layout_constraintTop_toBottomOf="@+id/detail_rooms_number"
            tools:text="@string/detail_bathroom" />

        <TextView
            android:id="@+id/detail_bedroom_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s"
            android:drawablePadding="@dimen/size_n"
            android:textSize="@dimen/size_text_m"
            app:drawableStartCompat="@drawable/ic_local_hotel_24"
            app:layout_constraintStart_toStartOf="@+id/detail_bathrooms_number"
            app:layout_constraintTop_toBottomOf="@+id/detail_bathrooms_number"
            tools:text="@string/detail_bedroom" />

        <LinearLayout
            android:id="@+id/detail_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_n"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_bedroom_number">

            <TextView
                android:id="@+id/detail_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_s"
                android:text="@string/description"
                android:textSize="@dimen/size_text_b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                tools:text="The person who is in charge of managing land and buildings for a company or in a particular area, including activities such as keeping buildings in good condition and organizing the renting of property." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_address_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_n"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_layout">

            <TextView
                android:id="@+id/detail_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_s"
                android:text="@string/detail_address_title"
                android:textSize="@dimen/size_text_b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_marginHorizontal="@dimen/size_b"
                tools:text="740 Park Avenue" />

            <TextView
                android:id="@+id/detail_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_marginHorizontal="@dimen/size_b"
                tools:text="Apt 6/7 A" />

            <TextView
                android:id="@+id/detail_address_quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_marginHorizontal="@dimen/size_b"
                tools:text="Quarter" />

            <TextView
                android:id="@+id/detail_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_marginHorizontal="@dimen/size_b"
                tools:text="New York" />

            <TextView
                android:id="@+id/detail_address_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_marginHorizontal="@dimen/size_b"
                tools:text="NY 10021" />

            <TextView
                android:id="@+id/detail_address_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_marginHorizontal="@dimen/size_b"
                tools:text="United States" />
        </LinearLayout>


        <ImageView
            android:id="@+id/detail_small_static_map"
            android:layout_width="@dimen/detail_static_map_size"
            android:layout_height="@dimen/detail_static_map_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_b"
            android:background="@color/colorAccentDark"
            android:contentDescription="@string/img_description_small_static_map"
            android:elevation="@dimen/size_s"
            app:layout_constraintStart_toEndOf="@+id/detail_address_layout"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_layout"
            tools:src="@drawable/staticmap_new_york" />


        <LinearLayout
            android:id="@+id/detail_amenities_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_n"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_address_layout">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_near_by"
                android:textSize="@dimen/size_text_b"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/detail_amenities_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_b" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_8_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_b"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_small_static_map">

            <TextView
                android:id="@+id/detail_agent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_managed_by"
                android:textSize="@dimen/size_text_b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_m"
                android:layout_margin="@dimen/size_s"
                tools:text="Mark Donald" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>