<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/size_h"
    android:visibility="visible">

    <TextView
        android:id="@+id/detail_no_data_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_no_data_to_display"
        android:textColor="@color/colorAccentDark"
        android:textSize="@dimen/size_text_msg" />

</androidx.appcompat.widget.LinearLayoutCompat>